<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>COntact</h1>
    <hr>
    <h2>Name: <h3>Tushar M Nandy</h3></h2>
    <h2>Email: <h3>tusharnandy0910@gmail.com</h3></h2>
    <h2>COntact: <h3>8484651460</h3></h2>
    <h2>Address: <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum dignissimos odio non autem modi facere sequi deleniti odit illo? Excepturi ea exercitationem ab magni voluptates iure blanditiis ipsa pariatur, neque facilis odit possimus inventore distinctio? Enim vel accusantium distinctio!</h3></h2>
</body>
</html>