<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project</title>
</head>
<body>
    <H1>Tushar's Portfolio</H1>
    <h2>I am a Web Developer</h2>
    <hr>
    <a href="./movies_favorite.html"><h3>Movie Ranking Project</h3></a>
    <img src="./fav_movie.png" alt="pic of Fav_Movie project">
    <br>
    <a href="./birthday Invite.html"><h3>BirthDay Invite Project</h3></a>
    <img src="./Birthday_invite.png" alt="project of Birthday_invite">
    <br>
    <hr>
    <a href="./about.html">About ME</a>
    <a href="./contact.html">Contact</a>

</body>
</html>